{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "boys-closed.gl.joinmc.link",
          "assigned_srv": "boys-closed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d6626945-b1ef-4a68-8068-b6f4293e143f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14532,
          "port_start": 14531,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-01T18:05:44.241559Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ba3ada22-3799-436e-899d-8f51be741765",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "38a02d74-d864-4638-9f41-ee2ca03336f8",
          "agent_name": "from-key-2ab2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "navigation-processes.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "704b0990-de90-43a2-8456-1aadf55b78a6",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1125,
          "port_start": 1124,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-01T18:16:51.825113Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "428da20a-01db-464a-9d67-12e401d0e1fb",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "38a02d74-d864-4638-9f41-ee2ca03336f8",
          "agent_name": "from-key-2ab2",
          "local_ip": "127.0.0.1",
          "local_port": 1124
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
